PORT=3333
DATABASE_URL=postgresql://wisiex_user:wisiex_pass@localhost:5432/wisiex_db
REDIS_URL=redis://localhost:6379
JWT_SECRET=secret
BASE_URL=http://localhost:3333
WORKER_PORT=3334
FRONT_URL=http://localhost:3000